<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywword" content="HTML,CSS,JavaScript">
        <link rel="stylesheet" href="all_project.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="Home.js"></script>
    </head>
    <body>
        <h1>The Page Main</h1>
        <ul id="homeul">
            <li id="Homeli"><a href="Method.html" target="iframe1">Method_js</a></li>
            <li id="Homeli"><a href="operator_js.html" target="iframe1">Operator_js</a></li>
        </ul>
        <iframe name="iframe1"></iframe>
    </body>
</html>